set -g mouse on

# set vi mode keys
setw -g mode-keys vi

# toggle statusbar
# bind-key b set-option status
bind S split-window -vf "tmux list-sessions -F '#S' | fzf --reverse | xargs tmux switch-client -t"
bind s switch-client -l

# Start window indexing at one instead of zero
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @themepack 'my'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

#tmux-thumbs
set -g @thumbs-position off_left
set -g @thumbs-regexp-1 '([!\w/-]+)' # every word

# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
